# Estudando sobre a biblioteca Pandas

### Início:

* Começamos importando a biblioteca
    * é comum apelidar a lib como `pd`
* Definimos o DataFrame lendo o arquivo desejado

In [3]:
import pandas as pd

df = pd.read_csv('./Sample-Data/intel.csv')

### Imprimindo o DataFrame para ter certeza que o Pandas abriu o documento

In [6]:
print(df)

           Date       Open       High        Low      Close
0    10/10/2017  39.930000  39.950001  39.380001  39.650002
1    11/10/2017  39.480000  39.669998  39.060001  39.299999
2    12/10/2017  39.349998  39.389999  38.980000  39.189999
3    13/10/2017  39.439999  39.810001  39.279999  39.669998
4    16/10/2017  39.709999  39.790001  39.439999  39.759998
5    17/10/2017  39.560001  39.869999  39.369999  39.790001
6    18/10/2017  39.799999  40.290001  39.599998  40.250000
7    19/10/2017  39.880001  40.330002  39.830002  40.090000
8    20/10/2017  40.330002  40.450001  40.099998  40.430000
9    23/10/2017  40.549999  41.040001  40.400002  40.830002
10   24/10/2017  41.000000  41.049999  40.720001  40.950001
11   25/10/2017  40.889999  41.060001  40.490002  40.779999
12   26/10/2017  40.910000  41.580002  40.709999  41.349998
13   27/10/2017  43.299999  45.000000  43.099998  44.400002
14   30/10/2017  44.480000  45.189999  43.880001  44.369999
15   31/10/2017  45.200001  45.799999  44.650002  45.490002
16   01/11/2017  45.970001  46.709999  45.590000  46.709999
17   02/11/2017  46.610001  47.230000  46.209999  47.099998
18   03/11/2017  47.200001  47.299999  45.599998  46.340000
19   06/11/2017  46.599998  46.740002  46.090000  46.700001
20   07/11/2017  46.700001  47.090000  46.389999  46.779999
21   08/11/2017  46.619999  46.700001  46.279999  46.700001
22   09/11/2017  46.049999  46.389999  45.650002  46.299999
23   10/11/2017  46.040001  46.090000  45.380001  45.580002
24   13/11/2017  45.259998  45.939999  45.250000  45.750000
25   14/11/2017  45.700001  45.919998  45.320000  45.860001
26   15/11/2017  45.389999  45.810001  45.169998  45.459999
27   16/11/2017  45.630001  46.070000  45.459999  45.650002
28   17/11/2017  45.500000  45.619999  44.619999  44.630001
29   20/11/2017  44.730000  45.119999  44.500000  44.619999
..          ...        ...        ...        ...        ...
223  29/08/2018  48.700001  48.860001  48.400002  48.750000
224  30/08/2018  48.520000  48.830002  48.090000  48.240002
225  31/08/2018  47.959999  48.560001  47.919998  48.430000
226  04/09/2018  48.380001  48.430000  47.560001  47.959999
227  05/09/2018  47.750000  48.119999  47.470001  47.720001
228  06/09/2018  47.759998  47.959999  47.209999  47.259998
229  07/09/2018  46.910000  47.480000  46.360001  46.450001
230  10/09/2018  46.560001  46.759998  46.230000  46.299999
231  11/09/2018  46.000000  46.029999  44.889999  44.930000
232  12/09/2018  44.560001  44.980000  44.060001  44.930000
233  13/09/2018  45.680000  45.849998  45.110001  45.570000
234  14/09/2018  45.779999  45.970001  45.349998  45.540001
235  17/09/2018  45.290001  45.900002  45.189999  45.419998
236  18/09/2018  45.580002  46.529999  45.410000  46.099998
237  19/09/2018  46.090000  46.439999  45.889999  46.150002
238  20/09/2018  46.779999  47.360001  46.520000  47.200001
239  21/09/2018  47.119999  47.419998  46.369999  46.660000
240  24/09/2018  46.310001  47.000000  46.150002  46.910000
241  25/09/2018  46.220001  46.389999  45.799999  45.910000
242  26/09/2018  46.040001  46.299999  45.580002  45.700001
243  27/09/2018  45.910000  46.169998  45.730000  45.880001
244  28/09/2018  45.619999  47.750000  45.459999  47.290001
245  01/10/2018  46.790001  47.220001  46.200001  46.450001
246  02/10/2018  47.509998  48.880001  47.320000  48.099998
247  03/10/2018  48.619999  49.720001  48.560001  48.759998
248  04/10/2018  48.840000  48.860001  47.619999  48.130001
249  05/10/2018  48.230000  48.340000  46.660000  47.029999
250  08/10/2018  46.959999  47.349998  46.520000  47.029999
251  09/10/2018  47.180000  47.619999  46.540001  46.549999
252  10/10/2018  46.060001  46.119999  45.119999  45.169998

[253 rows x 5 columns]

### Imprime as colunas do DataFrame

In [7]:
print(df.columns)

Index(['Date', 'Open', 'High', 'Low', 'Close'], dtype='object')

### Imprime das linhas 0 até as que foram passadas pelo parâmetro, nesse caso, 10

In [8]:
print(df.head(10))

         Date       Open       High        Low      Close
0  10/10/2017  39.930000  39.950001  39.380001  39.650002
1  11/10/2017  39.480000  39.669998  39.060001  39.299999
2  12/10/2017  39.349998  39.389999  38.980000  39.189999
3  13/10/2017  39.439999  39.810001  39.279999  39.669998
4  16/10/2017  39.709999  39.790001  39.439999  39.759998
5  17/10/2017  39.560001  39.869999  39.369999  39.790001
6  18/10/2017  39.799999  40.290001  39.599998  40.250000
7  19/10/2017  39.880001  40.330002  39.830002  40.090000
8  20/10/2017  40.330002  40.450001  40.099998  40.430000
9  23/10/2017  40.549999  41.040001  40.400002  40.830002

### Imprime das linhas finais para cima

In [9]:
print(df.tail(10))

           Date       Open       High        Low      Close
243  27/09/2018  45.910000  46.169998  45.730000  45.880001
244  28/09/2018  45.619999  47.750000  45.459999  47.290001
245  01/10/2018  46.790001  47.220001  46.200001  46.450001
246  02/10/2018  47.509998  48.880001  47.320000  48.099998
247  03/10/2018  48.619999  49.720001  48.560001  48.759998
248  04/10/2018  48.840000  48.860001  47.619999  48.130001
249  05/10/2018  48.230000  48.340000  46.660000  47.029999
250  08/10/2018  46.959999  47.349998  46.520000  47.029999
251  09/10/2018  47.180000  47.619999  46.540001  46.549999
252  10/10/2018  46.060001  46.119999  45.119999  45.169998

### Imprime as informações do documento, como os valores das colunas, etc

In [10]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 5 columns):
Date     253 non-null object
Open     253 non-null float64
High     253 non-null float64
Low      253 non-null float64
Close    253 non-null float64
dtypes: float64(4), object(1)
memory usage: 10.0+ KB
None

### Selecionar toda a coluna passada por parâmetro o seu nome

In [12]:
open = df['Open']
print(open)

0      39.930000
1      39.480000
2      39.349998
3      39.439999
4      39.709999
5      39.560001
6      39.799999
7      39.880001
8      40.330002
9      40.549999
10     41.000000
11     40.889999
12     40.910000
13     43.299999
14     44.480000
15     45.200001
16     45.970001
17     46.610001
18     47.200001
19     46.599998
20     46.700001
21     46.619999
22     46.049999
23     46.040001
24     45.259998
25     45.700001
26     45.389999
27     45.630001
28     45.500000
29     44.730000
         ...
223    48.700001
224    48.520000
225    47.959999
226    48.380001
227    47.750000
228    47.759998
229    46.910000
230    46.560001
231    46.000000
232    44.560001
233    45.680000
234    45.779999
235    45.290001
236    45.580002
237    46.090000
238    46.779999
239    47.119999
240    46.310001
241    46.220001
242    46.040001
243    45.910000
244    45.619999
245    46.790001
246    47.509998
247    48.619999
248    48.840000
249    48.230000
250    46.959999
251    47.180000
252    46.060001
Name: Open, Length: 253, dtype: float64

### Imprime as duas ou mais colunas com os nomes passados no parâmetro

In [13]:
print(df[['Open', 'Close']])

          Open      Close
0    39.930000  39.650002
1    39.480000  39.299999
2    39.349998  39.189999
3    39.439999  39.669998
4    39.709999  39.759998
5    39.560001  39.790001
6    39.799999  40.250000
7    39.880001  40.090000
8    40.330002  40.430000
9    40.549999  40.830002
10   41.000000  40.950001
11   40.889999  40.779999
12   40.910000  41.349998
13   43.299999  44.400002
14   44.480000  44.369999
15   45.200001  45.490002
16   45.970001  46.709999
17   46.610001  47.099998
18   47.200001  46.340000
19   46.599998  46.700001
20   46.700001  46.779999
21   46.619999  46.700001
22   46.049999  46.299999
23   46.040001  45.580002
24   45.259998  45.750000
25   45.700001  45.860001
26   45.389999  45.459999
27   45.630001  45.650002
28   45.500000  44.630001
29   44.730000  44.619999
..         ...        ...
223  48.700001  48.750000
224  48.520000  48.240002
225  47.959999  48.430000
226  48.380001  47.959999
227  47.750000  47.720001
228  47.759998  47.259998
229  46.910000  46.450001
230  46.560001  46.299999
231  46.000000  44.930000
232  44.560001  44.930000
233  45.680000  45.570000
234  45.779999  45.540001
235  45.290001  45.419998
236  45.580002  46.099998
237  46.090000  46.150002
238  46.779999  47.200001
239  47.119999  46.660000
240  46.310001  46.910000
241  46.220001  45.910000
242  46.040001  45.700001
243  45.910000  45.880001
244  45.619999  47.290001
245  46.790001  46.450001
246  47.509998  48.099998
247  48.619999  48.759998
248  48.840000  48.130001
249  48.230000  47.029999
250  46.959999  47.029999
251  47.180000  46.549999
252  46.060001  45.169998

[253 rows x 2 columns]

### Imprime a descrição do arquivo, com valor máximo, mínimo e as médias de valores, tudo por coluna

In [14]:
print(df.describe())

             Open        High         Low       Close
count  253.000000  253.000000  253.000000  253.000000
mean    48.423360   48.964427   47.859881   48.429565
std      4.039893    4.085279    3.966219    4.013455
min     39.349998   39.389999   38.980000   39.189999
25%     45.619999   46.070000   45.119999   45.540001
50%     48.099998   48.759998   47.480000   48.099998
75%     51.689999   52.169998   51.000000   51.720001
max     57.009998   57.599998   56.779999   57.080002

### Checando quais valores da coluna cumprem a condição

In [20]:
print(df['Open'] > 50)

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
223    False
224    False
225    False
226    False
227    False
228    False
229    False
230    False
231    False
232    False
233    False
234    False
235    False
236    False
237    False
238    False
239    False
240    False
241    False
242    False
243    False
244    False
245    False
246    False
247    False
248    False
249    False
250    False
251    False
252    False
Name: Open, Length: 253, dtype: bool

### Retorna apenas aqueles que cumprem a condição

In [19]:
print(df[df['Open']>50])

           Date       Open       High        Low      Close
96   28/02/2018  50.180000  50.340000  49.279999  49.290001
100  06/03/2018  50.160000  51.330002  50.150002  50.709999
101  07/03/2018  50.180000  51.490002  50.099998  51.320000
102  08/03/2018  51.790001  52.080002  50.470001  50.740002
103  09/03/2018  51.270000  52.299999  51.000000  52.189999
104  12/03/2018  51.860001  51.950001  50.500000  51.520000
105  13/03/2018  52.520000  53.779999  51.389999  51.779999
106  14/03/2018  52.060001  52.180000  51.310001  51.860001
107  15/03/2018  52.230000  52.299999  50.880001  50.880001
108  16/03/2018  51.169998  51.700001  50.990002  51.169998
109  19/03/2018  50.740002  51.230000  49.930000  50.830002
110  20/03/2018  50.880001  51.810001  50.849998  51.549999
111  21/03/2018  51.549999  52.169998  51.169998  51.560001
112  22/03/2018  50.740002  51.959999  50.599998  50.830002
113  23/03/2018  50.590000  50.990002  49.360001  49.360001
114  26/03/2018  50.740002  52.490002  50.320000  52.480000
115  27/03/2018  53.009998  53.250000  50.779999  51.189999
116  28/03/2018  50.500000  50.700001  49.009998  49.599998
118  02/04/2018  51.689999  52.040001  47.290001  48.919998
121  05/04/2018  50.009998  50.720001  49.970001  50.380001
124  10/04/2018  51.119999  51.490002  50.340000  51.270000
125  11/04/2018  50.990002  51.730000  50.820000  51.099998
126  12/04/2018  51.490002  53.270000  51.450001  52.720001
127  13/04/2018  53.060001  53.209999  51.599998  51.860001
128  16/04/2018  52.290001  52.529999  51.790001  52.400002
129  17/04/2018  52.910000  53.700001  52.889999  53.540001
130  18/04/2018  53.520000  54.360001  53.340000  53.610001
131  19/04/2018  52.950001  52.959999  51.610001  52.220001
132  20/04/2018  52.169998  52.279999  50.880001  51.529999
133  23/04/2018  51.689999  51.889999  50.849998  51.099998
..          ...        ...        ...        ...        ...
164  06/06/2018  56.529999  57.060001  56.080002  57.029999
165  07/06/2018  56.919998  57.000000  55.619999  55.880001
166  08/06/2018  55.560001  55.700001  54.660000  55.049999
167  11/06/2018  54.799999  55.090000  54.259998  54.520000
168  12/06/2018  54.869999  55.029999  54.220001  54.820000
169  13/06/2018  54.980000  55.700001  54.910000  55.029999
170  14/06/2018  55.450001  55.860001  55.180000  55.540001
171  15/06/2018  55.169998  55.380001  54.580002  55.110001
172  18/06/2018  54.299999  54.299999  52.340000  53.220001
173  19/06/2018  52.139999  52.950001  51.880001  52.930000
174  20/06/2018  53.189999  53.750000  52.689999  53.459999
175  21/06/2018  54.380001  54.529999  51.939999  52.189999
176  22/06/2018  52.619999  53.090000  52.299999  52.500000
177  25/06/2018  51.169998  51.750000  49.910000  50.709999
183  03/07/2018  50.580002  50.860001  49.430000  49.470001
185  06/07/2018  50.770000  51.500000  50.400002  51.369999
186  09/07/2018  51.639999  51.889999  51.000000  51.860001
187  10/07/2018  52.099998  52.259998  51.840000  52.160000
188  11/07/2018  51.689999  51.869999  51.189999  51.200001
189  12/07/2018  52.049999  52.480000  51.730000  52.349998
190  13/07/2018  52.400002  52.419998  51.759998  52.220001
191  16/07/2018  52.150002  52.320000  51.869999  52.009998
192  17/07/2018  51.049999  51.880001  51.009998  51.750000
193  18/07/2018  51.869999  51.970001  51.470001  51.720001
194  19/07/2018  51.599998  52.009998  51.049999  51.980000
195  20/07/2018  51.830002  52.070000  51.330002  51.910000
196  23/07/2018  51.770000  52.500000  51.330002  52.310001
197  24/07/2018  52.759998  53.299999  52.080002  52.180000
198  25/07/2018  52.209999  52.450001  51.090000  52.430000
199  26/07/2018  52.450001  53.180000  51.869999  52.160000

[90 rows x 5 columns]